# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Cat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  pod 'AMScrollingNavbar'
  pod 'SDWebImage'
  pod 'SwiftHEXColors'
  pod 'SwiftyJSON'
end
